####################
# starter.ini
# Configuration for gitpod to build your stack as you like it
# Note: Boolean values should always be set to 1 (true) or 0 (false)
# Additional Note: Version numbers for node packages support semantic versioning
####################

[development]
# Valid values: apache, php
default_server=apache

[react]
# An install of react also installs and upgrades react-dom to the same version set for react
install=1
auth=0
version=

[bootstrap]
install=0
auth=0

[phpmyadmin]
install=0