[development]
# Valid values: apache, php
default_server=php
# 1 = show (no browser auto refresh), 1 = hide (browser auto refresh)
show_debug_session_query_param=0
[phpmyadmin]
# 1 = install phpmyadmin, 0 = do not install phpmyadmin
install=1